_index = {

# ---------------------- 方法 ------------------------ #

	'.get('', "")': '用于通过键访问字典的值',

	'.title()': '将字符串每个单词首字母大写，其余小写',

	'.upper()': '将字符串所有字母大写',

	'.lower()': '将字符串所有字母小写',

	'.strip()': '删除两端空格',

	'.lstrip()': '删除开头空格',

	'.rstrip()': '删除末尾空格',

	'.append()': '附加某个元素到列表末尾',

	'.insert()': '在列表插入元素',

	'.pop()': '从A列表中删除元素并移入B列表',

	'.remove()': '删除列表中已知元素',

	'.sort()': '对列表元素按字母顺序永久排列',

	'.sort(reverse = Ture)': '对列表元素按字母逆序永久排列',

	'.reverse()': '永久性反转列表打印顺序',

	'.items()': '返回一个包含字典中所有键值对列表，可用于遍历字典中所有键值对',

	'.keys()': '返回一个包含字典中所有键的列表，可用于遍历字典中所有键',

	'.values()': '返回一个包含字典中所有值(可能重复)的列表，可用于遍历字典中所有值',

	'.rade()': '读取文件的全部内容，并将其作为一个字符串赋给所需变量，且在读取到文件末尾时返回一个空字符串',

	'.replace()': '可将字符串中的特定单词都替换为另一个单词',

	'.write()': '向文件中写入数据(在写入文本末尾不会自动添加换行符)',

	'.split()': '能根据一个字符串创建一个单词列表',

	'.count()': '可用来确定单词或短语在字符串中出现了多少次',

# ------------------------ 函数 ---------------------------- #	

	'len()': '获取列表长度',

	'del': '从列表删除元素，从字典删除键',

	'sorte()': '对列表元素按字母顺序临时排列',

	'sorte( , reverse = Ture)': '对列表元素按字母逆序临时排列',

	'range(n, m)': '生成从 n 到 m-1 的数',
	
	'list()': '将 range() 生成的数存到列表中',

	'min()': '求列表中最小值',

	'max()': '求列表中最大值',

	'sum()': '求列表中所有值的和',

	'input()': '使程序暂停，等待用户输入一些文本(解读为字符串)',

	'int()': '将数据类型转化为整数',

	'float()': '将数据类型转换为浮点数',

	'str()': '将数据类型转换为字符串',

	'__init()__': '类初始化时必须用到的方法',

	'super()': '让子类可调用父类的方法',

	'open()': '打开文件',

	'close()': '关闭文件',
	

# ------------------------- 集合 ----------------------------- #
	
	'set()': '集合中每个元素都是独一无二的（区分大小写）（不重复）',

	}



# ------------------- 将列表字母全部(大)小写的方法示例 --------------------#

#原列表：
original_list = ['A', 'b', 'C', 'd', 'e']

#新建一个用于存储原列表小(大)写后元素的空列表
lower_list = []

#通过循环一次提取原列表的每个元素
for value in original_list:
	#用方法 lower() 将提取出的元素小写后 在用方法 appen() 追加到空列表末尾
	lower_list.append(value.lower())

#---------------------------------------------------------------------------#